<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAMDA</title>
    <link href="css.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<header class="title">
    <a href="#" class="title-link">Ra<span class="bluetitle">mda.js</span></a>
</header>


    <ul class="horizontal-menu">
    <li class="box"><a href="#" class="link1">Functional Programming</a></li>
    <li class="box"><a href="#" class="link1">Ramda</a></li>
    <li class="box"><a href="#" class="link1">Fansy Land Spec</a></li>
    <li class="box"><a href="#" class="link1">Node.js for all</a></li>
    </ul>
<div class="container-vertical-menu">
    <ul class="vertical-menu">
        <li class="item">Ramda</li>
        <li class="item">Why Ramda?</li>
        <li class="item">What's Different?</li>
        <li class="item">Introductions</li>
        <li class="item">Philosophy</li>
    </ul>

<main class="block-img-text">
    <section class="back-box"><img src="top1-img 1.png" alt="Ramda" ></section>

    <p class="text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
        добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируетсяРичарду МакКлинтоку</p>
    <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
</main>
</div>
<footer>
    <ul class="footer-menu">
        <li>Ramda</li>
        <li>Why Ramda?</li>
        <li>What's Different?</li>
        <li>Introductions</li>
        <li>Philosophy</li>
        <li class="copyright">Copyright &#169; 2018</li>
    </ul>
</footer>

</body></html>